@import variables

.contato
    @include section-margin
    @include container
    display: flex
    flex-direction: column
    gap: 1.5rem
    justify-content: center
    align-items: center
    max-width: 60%

.contato__socialList
    display: flex
    gap: 1rem

.contato__text
    text-align: center
    font-weight: 300
    font-size: 1.5rem
    line-height: 48px
    color: $black