@import variables

.footer
    @include section-margin(180px)
    @include container
    border: 1px solid $gray
    background: $white
    text-align: center
    padding: 1.5rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    h3
        font-size: 0.9rem
        line-height: 48px
        font-weight: 400
        strong
            font-weight: 700
    span
        font-size: 1rem
        display: flex
        align-items: center
        gap: 0.3rem
        text-align: center
        align-items: center
        justify-content: center
        a
            display: flex
            gap: 0.2rem
            align-items: center
            text-align: center

@media screen and (max-width:$tablet)
    .footer
        @include section-margin(80px)
        span 
            flex-direction: column