@import variables

.sobre
    margin-top
    @include container
    @include section-margin(180px)
    display: flex
    align-items: center
    justify-content: center
.sobre__title
    font-size: 40px
    font-weight: 400
    line-height: 80px
    color: $black
    text-align: center
    span
        text-decoration: line-through
    strong
        font-weight: 700


@media screen and (max-width:$tablet)
    .sobre
        @include section-margin(80px)
    .sobre__title
        font-size: 24px